;;; Automatically generated by `recentf' on Mon May 25 13:47:30 2015.

(setq recentf-list
      '(
        "/home/ssbunny/.emacs.d/ido.last"
        "/home/ssbunny/Documents/my-notes/lang/rust.md"
        "/home/ssbunny/Documents/my-notes/README.md"
        "/home/ssbunny/Documents/my-notes/fedora/admin_guide.md"
        "/home/ssbunny/Documents/my-notes/.gitignore"
        "/home/ssbunny/Documents/my-notes/.git/COMMIT_EDITMSG"
        "/home/ssbunny/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/lua-mode-20150303.1303/lua-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ledger-mode-20150405.937/ledger-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ac-cider-20150306.254/ac-cider-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/cider-20150507.1302/cider-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/clojure-mode-20150429.2253/clojure-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/slime-20150507.1405/slime-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/flycheck-package-20150331.1108/flycheck-package-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/macrostep-20150416.1831/macrostep-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/aggressive-indent-20150506.300/aggressive-indent-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/names-20150125.552/names-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/auto-compile-20150306.733/auto-compile-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/packed-20150122.2048/packed-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/rinari-20150331.1208/rinari-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/robe-20150430.1724/robe-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/inf-ruby-20150403.946/inf-ruby-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/flycheck-hdevtools-20150329.323/flycheck-hdevtools-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/flycheck-haskell-20150406.327/flycheck-haskell-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/haskell-mode-20150504.233/haskell-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/pip-requirements-20150423.1358/pip-requirements-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/sass-mode-20141219.324/sass-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/haml-mode-20150420.1125/haml-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/home/ssbunny/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
